APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOG=daily
APP_LOCALE_PHP=en_US
APP_NAME=

API_PREFIX=api
//API_VERSION=v1
//API_NAME="Laravel API"
//API_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//MAIL_DRIVER=smtp
MAIL_DRIVER=preview
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=admin@example.com
MAIL_FROM_NAME="StartUp 5.3"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTHY_MODE=live
AUTHY_TEST_KEY=
AUTHY_LIVE_KEY=
AUTHY_SEND_SMS=false

//DEBUGGING

debugbar_ingeschakeld=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://yourdomain.com/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://yourdomain.com/auth/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT= http://yourdomain.com/auth/twitter/callback

//BETALINGSMOGELIJKHEDEN

//paypal

paypal_mode=sandbox

//stripe

//test secret key

STRIPE_API_SECRET=xxxxxxxxxxxxxxxxxxx
STRIPE_SECRET=xxxxxxxxxxxxxxxxxxxx

//publishable key test

STRIPE_API_PUBLIC=xxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_SECRET=xxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_PUBLISH=xxxxxxxxxxxxxxxxxxxx
STRIPE_LIVE_SECRET=xxxxxxxxxxxxxxxxxxxx
STRIPE_LIVE_PUBLISH=xxxxxxxxxxxxxxxxxxxx